<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainControl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainControl" id="BYZ-38-t0r" customClass="ViewController" customModule="Music_Cover_Quiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-kJ-Zbr">
                                <rect key="frame" x="62.5" y="200" width="195" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.65105408430099487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="odi-PK-BBC"/>
                                    <constraint firstAttribute="height" constant="40" id="xfm-VZ-Gqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.9574703574180603" green="0.99982327222824097" blue="0.97409063577651978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Spiel"/>
                                <connections>
                                    <action selector="playGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F16-Oy-Qdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-tk-msI">
                                <rect key="frame" x="62.5" y="257" width="195" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.65105408430099487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="5me-f5-sE2"/>
                                    <constraint firstAttribute="height" constant="40" id="MAB-wa-bmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.9574703574180603" green="0.99982327222824097" blue="0.97409063577651978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rangliste"/>
                                <connections>
                                    <action selector="showLeaderboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYi-lq-Q01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-hS-d2C">
                                <rect key="frame" x="62.5" y="314" width="195" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.65105408430099487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A6o-Af-EO2"/>
                                    <constraint firstAttribute="width" constant="195" id="sNk-ez-2qI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.9574703574180603" green="0.99982327222824097" blue="0.97409063577651978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Schweizer Charts"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Cover Quiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-Kr-ht6">
                                <rect key="frame" x="11" y="70" width="298" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valentin Schuler / Remo Stirnimann" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-z5-CyH">
                                <rect key="frame" x="25.5" y="538.5" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="9UE-SY-FbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rHs-tk-msI" firstAttribute="top" secondItem="5Js-kJ-Zbr" secondAttribute="bottom" constant="17" id="0qG-Qv-hkw"/>
                            <constraint firstItem="rHs-tk-msI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ir-cE-Xry"/>
                            <constraint firstItem="lAk-hS-d2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aac-e8-4lK"/>
                            <constraint firstItem="r5d-Kr-ht6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D36-vL-5Zx"/>
                            <constraint firstItem="lAk-hS-d2C" firstAttribute="top" secondItem="rHs-tk-msI" secondAttribute="bottom" constant="17" id="I7O-yJ-WTV"/>
                            <constraint firstItem="r5d-Kr-ht6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="OAD-rW-gTo"/>
                            <constraint firstItem="5Js-kJ-Zbr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="mRD-kj-Chb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9mD-z5-CyH" secondAttribute="bottom" constant="8.5" id="pQq-DK-LhO"/>
                            <constraint firstItem="9mD-z5-CyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMa-S1-d3e"/>
                            <constraint firstItem="5Js-kJ-Zbr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zb0-y4-C4R"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="playGameButton" destination="5Js-kJ-Zbr" id="i7T-5u-48x"/>
                        <outlet property="showChartsButton" destination="lAk-hS-d2C" id="S7D-AO-nkG"/>
                        <outlet property="showLeaderboardButton" destination="rHs-tk-msI" id="f6f-RU-ocR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="142.57871064467767"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="yOJ-Xb-PxH">
            <objects>
                <viewController storyboardIdentifier="LeaderBoard" title="Leaderboard" id="XOk-7p-D3l" customClass="LeaderboardViewController" customModule="Music_Cover_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAJ-sg-NZr"/>
                        <viewControllerLayoutGuide type="bottom" id="a28-sF-hQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnY-O2-eZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rangliste" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-fh-A0g">
                                <rect key="frame" x="99.5" y="27" width="121.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9qj-aY-SMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuK-dj-BpJ">
                                <rect key="frame" x="62" y="77" width="47" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-sM-T4e">
                                <rect key="frame" x="10" y="77" width="41.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="glN-4s-O5L">
                                <rect key="frame" x="10" y="104" width="300" height="440"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-Xe-gw7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="440"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="H86-sZ-9bJ"/>
                                            <constraint firstAttribute="height" constant="440" id="f4K-RJ-aU3"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaderBoardCell" id="PRe-1E-7Z6" customClass="LeaderBoardTableViewCell" customModule="Music_Cover_Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LeaderBoardCell" tableViewCell="PRe-1E-7Z6" id="tbN-Px-uia">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="rang" text="Rang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-by-moC">
                                                            <rect key="frame" x="0.0" y="-2" width="50" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="o58-8n-hhN"/>
                                                                <constraint firstAttribute="height" constant="43" id="oTu-BN-0vg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="name" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL0-ab-sf0">
                                                            <rect key="frame" x="55" y="-2" width="180" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="8vG-cC-llt"/>
                                                                <constraint firstAttribute="height" constant="43" id="xAj-S5-3iX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="points" text="Punkte" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-qn-EXP">
                                                            <rect key="frame" x="228" y="-2" width="63" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="5cs-Fe-g1W"/>
                                                                <constraint firstAttribute="height" constant="43" id="EId-e2-ghe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hBb-by-moC" firstAttribute="leading" secondItem="tbN-Px-uia" secondAttribute="leading" id="3As-Eq-vyv"/>
                                                        <constraint firstItem="Duy-qn-EXP" firstAttribute="top" secondItem="tbN-Px-uia" secondAttribute="top" constant="-2" id="8ab-rk-Fxl"/>
                                                        <constraint firstItem="DL0-ab-sf0" firstAttribute="top" secondItem="tbN-Px-uia" secondAttribute="top" constant="-2" id="8m0-XS-gp4"/>
                                                        <constraint firstItem="Duy-qn-EXP" firstAttribute="leading" secondItem="DL0-ab-sf0" secondAttribute="trailing" constant="-7" id="Chx-sd-tRC"/>
                                                        <constraint firstItem="DL0-ab-sf0" firstAttribute="leading" secondItem="hBb-by-moC" secondAttribute="trailing" constant="5" id="H9j-1B-Jaw"/>
                                                        <constraint firstItem="Duy-qn-EXP" firstAttribute="top" secondItem="tbN-Px-uia" secondAttribute="top" constant="-2" id="WBn-aB-cdC"/>
                                                        <constraint firstItem="hBb-by-moC" firstAttribute="top" secondItem="tbN-Px-uia" secondAttribute="top" constant="-2" id="jL7-2Q-Lc1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelName" destination="DL0-ab-sf0" id="EM9-Kh-Kby"/>
                                                    <outlet property="labelPunkte" destination="Duy-qn-EXP" id="GeI-bW-WVf"/>
                                                    <outlet property="labelRang" destination="hBb-by-moC" id="23T-Lc-vBG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jw5-Xe-gw7" firstAttribute="centerX" secondItem="glN-4s-O5L" secondAttribute="centerX" id="ay4-fq-Xkr"/>
                                    <constraint firstItem="Jw5-Xe-gw7" firstAttribute="top" secondItem="glN-4s-O5L" secondAttribute="top" id="sFz-qc-E5A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-e5-yLC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rrd-HH-QlA"/>
                                    <constraint firstAttribute="height" constant="50" id="kch-16-6Ya"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="Home">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Home">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="XOk-7p-D3l" eventType="touchUpInside" id="xuF-di-FDv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punkte" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-9c-TJR">
                                <rect key="frame" x="248" y="77" width="56" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmP-sM-T4e" firstAttribute="leading" secondItem="RnY-O2-eZx" secondAttribute="leading" constant="10" id="5vv-Ie-FtP"/>
                            <constraint firstItem="glN-4s-O5L" firstAttribute="centerX" secondItem="RnY-O2-eZx" secondAttribute="centerX" id="9Wo-H7-s7y"/>
                            <constraint firstItem="GmP-sM-T4e" firstAttribute="top" secondItem="LAJ-sg-NZr" secondAttribute="bottom" constant="77" id="G2o-BE-n2J"/>
                            <constraint firstItem="TuK-dj-BpJ" firstAttribute="top" secondItem="LAJ-sg-NZr" secondAttribute="bottom" constant="77" id="L27-lE-kh4"/>
                            <constraint firstItem="TuK-dj-BpJ" firstAttribute="leading" secondItem="RnY-O2-eZx" secondAttribute="leadingMargin" constant="46" id="MSp-uJ-5lW"/>
                            <constraint firstItem="k3d-9c-TJR" firstAttribute="top" secondItem="LAJ-sg-NZr" secondAttribute="bottom" constant="77" id="RKR-V4-ELA"/>
                            <constraint firstItem="glN-4s-O5L" firstAttribute="top" secondItem="6Ih-fh-A0g" secondAttribute="bottom" constant="42" id="TW6-xr-roC"/>
                            <constraint firstItem="QfP-e5-yLC" firstAttribute="leading" secondItem="RnY-O2-eZx" secondAttribute="leadingMargin" constant="-16" id="alg-sj-VtB"/>
                            <constraint firstItem="k3d-9c-TJR" firstAttribute="trailing" secondItem="RnY-O2-eZx" secondAttribute="trailingMargin" id="cXR-Ue-A7l"/>
                            <constraint firstAttribute="trailing" secondItem="glN-4s-O5L" secondAttribute="trailing" constant="10" id="hUO-M8-LAu"/>
                            <constraint firstItem="6Ih-fh-A0g" firstAttribute="top" secondItem="LAJ-sg-NZr" secondAttribute="bottom" constant="27" id="k4R-rZ-P4J"/>
                            <constraint firstItem="6Ih-fh-A0g" firstAttribute="centerX" secondItem="RnY-O2-eZx" secondAttribute="centerX" id="sp9-dU-vzD"/>
                            <constraint firstItem="QfP-e5-yLC" firstAttribute="top" secondItem="LAJ-sg-NZr" secondAttribute="bottom" id="uq9-Eo-cp7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="leaderBoardTable" destination="Jw5-Xe-gw7" id="arB-IM-G6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3Q-KT-qHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="927"/>
        </scene>
        <!--GameplayViewController-->
        <scene sceneID="y53-P9-kHz">
            <objects>
                <viewController storyboardIdentifier="GamePlayViewController" title="GameplayViewController" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="bQz-uZ-73Z" customClass="GamePlayViewController" customModule="Music_Cover_Quiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFK-Pu-Vt2"/>
                        <viewControllerLayoutGuide type="bottom" id="Q18-y5-698"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1g-XT-owP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-MF-qpw">
                                <rect key="frame" x="40" y="335" width="240" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.6510540843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Eb0-EG-VFK"/>
                                    <constraint firstAttribute="height" constant="45" id="djR-yw-hUi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button1Pressed:" destination="bQz-uZ-73Z" eventType="touchUpInside" id="657-gZ-2ph"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-vP-kv7">
                                <rect key="frame" x="125" y="343" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Sd-Bl-BeE"/>
                                    <constraint firstAttribute="width" constant="70" id="Pk4-oi-idA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyN-aX-w5v">
                                <rect key="frame" x="40" y="400" width="240" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.6510540843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W7f-Hb-Upl"/>
                                    <constraint firstAttribute="width" constant="240" id="oMJ-hC-axs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="bQz-uZ-73Z" eventType="touchUpInside" id="PvQ-k5-kHQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-iw-A0Z">
                                <rect key="frame" x="125" y="408" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Exs-3E-p1Q"/>
                                    <constraint firstAttribute="width" constant="70" id="gDJ-88-I5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-UL-MgA">
                                <rect key="frame" x="40" y="465" width="240" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.6510540843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JdY-ED-7ao"/>
                                    <constraint firstAttribute="width" constant="240" id="qPs-Uw-CGr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="button3Pressed:" destination="bQz-uZ-73Z" eventType="touchUpInside" id="jRu-S7-CDG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-Gf-G9q">
                                <rect key="frame" x="124" y="473" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Csb-cu-Wdi"/>
                                    <constraint firstAttribute="height" constant="30" id="sk7-PH-HfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-RB-ypu">
                                <rect key="frame" x="40" y="50" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SlA-0j-3Mw"/>
                                    <constraint firstAttribute="height" constant="240" id="ZEc-EW-Iug"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-3w-O6v">
                                <rect key="frame" x="41" y="254" width="238" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vHk-U8-QBE">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="ksh-lq-ZnG"/>
                                    <constraint firstAttribute="height" constant="36" id="oVj-S3-AJX"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W64-5F-9aD">
                                <rect key="frame" x="207" y="257" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CqC-AX-bbn"/>
                                    <constraint firstAttribute="height" constant="30" id="kBX-az-FMA"/>
                                </constraints>
                                <state key="normal" backgroundImage="Youtube"/>
                                <connections>
                                    <action selector="youtubeButtonPressed:" destination="bQz-uZ-73Z" eventType="touchUpInside" id="7gl-SV-cL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-xX-df5">
                                <rect key="frame" x="235" y="135" width="40" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FeF-rN-6kT"/>
                                    <constraint firstAttribute="width" constant="40" id="nAf-dT-XuR"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="bQz-uZ-73Z" eventType="touchUpInside" id="1QD-Dq-SI9"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-OU-eOY">
                                <rect key="frame" x="40" y="298" width="240" height="2"/>
                                <color key="backgroundColor" red="1" green="0.93799828119999995" blue="0.96487716680000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UUV-2M-moz"/>
                                    <constraint firstAttribute="width" constant="240" id="rz6-U0-cFk"/>
                                </constraints>
                                <color key="progressTintColor" red="0.070588235294117646" green="0.57647058823529407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.93799828119999995" blue="0.96487716680000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punktezahl" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-ta-eZg">
                                <rect key="frame" x="164" y="17" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="zd1-RY-sCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-Uz-rzA">
                                <rect key="frame" x="251" y="17" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="F25-tk-ewA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwk-lp-rLT">
                                <rect key="frame" x="143.5" y="526.5" width="33" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-rS-d33">
                                <rect key="frame" x="60" y="120" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9SG-9H-bp6"/>
                                    <constraint firstAttribute="height" constant="100" id="VgT-FQ-Wg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title=" START ">
                                    <color key="titleColor" red="0.0" green="0.6510540843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="bQz-uZ-73Z" eventType="touchUpInside" id="tdB-Qe-JN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-4z-ouP">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gSQ-jT-roM"/>
                                    <constraint firstAttribute="height" constant="50" id="n06-Lz-1WQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="Home">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="bQz-uZ-73Z" eventType="touchUpInside" id="PPs-IB-K1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9e2-RB-ypu" firstAttribute="top" secondItem="LFK-Pu-Vt2" secondAttribute="bottom" constant="50" id="0JJ-U7-Crb"/>
                            <constraint firstItem="lgn-xX-df5" firstAttribute="top" secondItem="LFK-Pu-Vt2" secondAttribute="bottom" constant="135" id="1Oz-zx-c3g"/>
                            <constraint firstItem="2gH-ta-eZg" firstAttribute="top" secondItem="LFK-Pu-Vt2" secondAttribute="bottom" constant="17" id="1YB-gB-x4C"/>
                            <constraint firstItem="NLJ-3w-O6v" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="5VL-op-ZSN"/>
                            <constraint firstItem="6eK-vP-kv7" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="6Us-Fh-UzR"/>
                            <constraint firstItem="CyN-aX-w5v" firstAttribute="top" secondItem="PJS-MF-qpw" secondAttribute="bottom" constant="20" id="6gt-wW-XFn"/>
                            <constraint firstItem="vfV-rS-d33" firstAttribute="top" secondItem="s1g-XT-owP" secondAttribute="top" constant="120" id="6yu-gS-71q"/>
                            <constraint firstItem="NLJ-3w-O6v" firstAttribute="bottom" secondItem="9e2-RB-ypu" secondAttribute="bottom" id="D6y-Tv-MCx"/>
                            <constraint firstItem="4CI-UL-MgA" firstAttribute="top" secondItem="CyN-aX-w5v" secondAttribute="bottom" constant="20" id="Drj-fJ-gea"/>
                            <constraint firstItem="6eK-vP-kv7" firstAttribute="top" secondItem="tHo-OU-eOY" secondAttribute="bottom" constant="43" id="HLW-gp-fQC"/>
                            <constraint firstItem="VGi-Uz-rzA" firstAttribute="top" secondItem="LFK-Pu-Vt2" secondAttribute="bottom" constant="17" id="J0i-Jq-JUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGi-Uz-rzA" secondAttribute="trailing" constant="23" id="J7d-ej-3U3"/>
                            <constraint firstItem="gM9-Gf-G9q" firstAttribute="top" secondItem="CyN-aX-w5v" secondAttribute="bottom" constant="28" id="JKw-KN-IWT"/>
                            <constraint firstItem="W64-5F-9aD" firstAttribute="trailing" secondItem="9e2-RB-ypu" secondAttribute="trailing" constant="-3" id="JPN-DH-QUY"/>
                            <constraint firstItem="uaP-4z-ouP" firstAttribute="leading" secondItem="s1g-XT-owP" secondAttribute="leadingMargin" constant="-16" id="LIP-hY-8RN"/>
                            <constraint firstItem="QuA-iw-A0Z" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="TOn-3r-TwE"/>
                            <constraint firstItem="vfV-rS-d33" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="X7c-uk-Ojf"/>
                            <constraint firstItem="tHo-OU-eOY" firstAttribute="top" secondItem="NLJ-3w-O6v" secondAttribute="bottom" constant="8" id="YLt-rF-vpS"/>
                            <constraint firstItem="lgn-xX-df5" firstAttribute="trailing" secondItem="9e2-RB-ypu" secondAttribute="trailing" constant="-5" id="asj-BZ-tCf"/>
                            <constraint firstItem="QuA-iw-A0Z" firstAttribute="top" secondItem="PJS-MF-qpw" secondAttribute="bottom" constant="28" id="atp-V7-lvt"/>
                            <constraint firstItem="9e2-RB-ypu" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="auv-YT-fxp"/>
                            <constraint firstItem="W64-5F-9aD" firstAttribute="bottom" secondItem="9e2-RB-ypu" secondAttribute="bottom" constant="-3" id="ddy-sC-e6I"/>
                            <constraint firstItem="4CI-UL-MgA" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="eVh-sY-sI1"/>
                            <constraint firstItem="uaP-4z-ouP" firstAttribute="top" secondItem="LFK-Pu-Vt2" secondAttribute="bottom" id="hlM-Pf-c1t"/>
                            <constraint firstItem="CyN-aX-w5v" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="iU7-BV-Bun"/>
                            <constraint firstItem="tHo-OU-eOY" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="jga-z6-FLj"/>
                            <constraint firstItem="PJS-MF-qpw" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="oB2-uD-e1h"/>
                            <constraint firstItem="gM9-Gf-G9q" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="pIX-36-ylJ"/>
                            <constraint firstItem="PJS-MF-qpw" firstAttribute="top" secondItem="9e2-RB-ypu" secondAttribute="bottom" constant="45" id="swh-C6-geJ"/>
                            <constraint firstItem="Q18-y5-698" firstAttribute="top" secondItem="Uwk-lp-rLT" secondAttribute="bottom" constant="20" id="tVQ-hq-4uC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gH-ta-eZg" secondAttribute="trailing" constant="55" id="tb2-vg-nWt"/>
                            <constraint firstItem="Uwk-lp-rLT" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="tgG-io-4xC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blurBackground" destination="NLJ-3w-O6v" id="LTu-Em-IWr"/>
                        <outlet property="button1" destination="PJS-MF-qpw" id="0xy-LC-0cB"/>
                        <outlet property="button2" destination="CyN-aX-w5v" id="Rgc-3J-h2L"/>
                        <outlet property="button3" destination="4CI-UL-MgA" id="MO7-ei-Xid"/>
                        <outlet property="coverImage" destination="9e2-RB-ypu" id="7kB-6W-7nd"/>
                        <outlet property="homeButton" destination="uaP-4z-ouP" id="xMJ-xr-KKB"/>
                        <outlet property="nextButton" destination="lgn-xX-df5" id="DKs-0A-8Xd"/>
                        <outlet property="playRoundLabel" destination="Uwk-lp-rLT" id="W7n-dh-d7e"/>
                        <outlet property="pointsButton1" destination="6eK-vP-kv7" id="z7Q-li-zEu"/>
                        <outlet property="pointsButton2" destination="QuA-iw-A0Z" id="fCL-I9-rH7"/>
                        <outlet property="pointsButton3" destination="gM9-Gf-G9q" id="Iz2-66-67G"/>
                        <outlet property="progressBar" destination="tHo-OU-eOY" id="cNI-Hr-elZ"/>
                        <outlet property="scoreLabel" destination="VGi-Uz-rzA" id="46K-ap-oe5"/>
                        <outlet property="startButton" destination="vfV-rS-d33" id="tr3-rf-TIE"/>
                        <outlet property="youtubeButton" destination="W64-5F-9aD" id="8eG-9f-CMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiC-6o-Tnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.625" y="141.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="185" height="320"/>
        <image name="Home" width="150" height="150"/>
        <image name="Youtube" width="255" height="110"/>
    </resources>
</document>
