<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainControl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainControl" id="BYZ-38-t0r" customClass="ViewController" customModule="Music_Cover_Quiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-kJ-Zbr">
                                <rect key="frame" x="90" y="200" width="195" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.65105408430099487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="odi-PK-BBC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="sNX-XG-lzh"/>
                                    <constraint firstAttribute="height" constant="34" id="xfm-VZ-Gqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.9574703574180603" green="0.99982327222824097" blue="0.97409063577651978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Spiel"/>
                                <state key="highlighted" image="PlayGameIcon"/>
                                <connections>
                                    <action selector="playGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F16-Oy-Qdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-tk-msI">
                                <rect key="frame" x="90" y="257" width="195" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.65105408430099487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="5me-f5-sE2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="z2I-8a-f8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.9574703574180603" green="0.99982327222824097" blue="0.97409063577651978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rangliste"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-hS-d2C">
                                <rect key="frame" x="90" y="314" width="195" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.65105408430099487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="N4u-a7-De0"/>
                                    <constraint firstAttribute="width" constant="195" id="sNk-ez-2qI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.9574703574180603" green="0.99982327222824097" blue="0.97409063577651978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Schweizer Charts"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Cover Quiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-Kr-ht6">
                                <rect key="frame" x="39" y="70" width="298" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valentin Schuler / Remo Stirnimann" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-z5-CyH">
                                <rect key="frame" x="53" y="638" width="269" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="9UE-SY-FbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rHs-tk-msI" firstAttribute="top" secondItem="5Js-kJ-Zbr" secondAttribute="bottom" constant="23" id="0qG-Qv-hkw"/>
                            <constraint firstItem="rHs-tk-msI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ir-cE-Xry"/>
                            <constraint firstItem="lAk-hS-d2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aac-e8-4lK"/>
                            <constraint firstItem="r5d-Kr-ht6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D36-vL-5Zx"/>
                            <constraint firstItem="lAk-hS-d2C" firstAttribute="top" secondItem="rHs-tk-msI" secondAttribute="bottom" constant="23" id="I7O-yJ-WTV"/>
                            <constraint firstItem="r5d-Kr-ht6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="OAD-rW-gTo"/>
                            <constraint firstItem="5Js-kJ-Zbr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="mRD-kj-Chb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9mD-z5-CyH" secondAttribute="bottom" constant="8.5" id="pQq-DK-LhO"/>
                            <constraint firstItem="9mD-z5-CyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMa-S1-d3e"/>
                            <constraint firstItem="5Js-kJ-Zbr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zb0-y4-C4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playGameButton" destination="5Js-kJ-Zbr" id="i7T-5u-48x"/>
                        <outlet property="showChartsButton" destination="lAk-hS-d2C" id="S7D-AO-nkG"/>
                        <outlet property="showLeaderboardButton" destination="rHs-tk-msI" id="f6f-RU-ocR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="142.57871064467767"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="yOJ-Xb-PxH">
            <objects>
                <viewController title="Leaderboard" id="XOk-7p-D3l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAJ-sg-NZr"/>
                        <viewControllerLayoutGuide type="bottom" id="a28-sF-hQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnY-O2-eZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-4g-270">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="uXo-jN-Kaq"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rangliste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-fh-A0g">
                                <rect key="frame" x="83" y="67" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="goy-Nh-f93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-Xe-gw7">
                                <rect key="frame" x="16" y="109" width="343" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PRe-1E-7Z6">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRe-1E-7Z6" id="tbN-Px-uia">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-by-moC">
                                                    <rect key="frame" x="0.0" y="-1" width="50" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="o58-8n-hhN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL0-ab-sf0">
                                                    <rect key="frame" x="55" y="-2" width="224" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punkte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-qn-EXP">
                                                    <rect key="frame" x="287" y="0.0" width="63" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="5cs-Fe-g1W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Duy-qn-EXP" secondAttribute="trailing" constant="-15" id="2ma-DN-x32"/>
                                                <constraint firstItem="hBb-by-moC" firstAttribute="leading" secondItem="tbN-Px-uia" secondAttribute="leading" id="3As-Eq-vyv"/>
                                                <constraint firstItem="hBb-by-moC" firstAttribute="baseline" secondItem="DL0-ab-sf0" secondAttribute="baseline" id="4YO-or-ZRh"/>
                                                <constraint firstItem="Duy-qn-EXP" firstAttribute="top" secondItem="tbN-Px-uia" secondAttribute="top" id="8ab-rk-Fxl"/>
                                                <constraint firstItem="Duy-qn-EXP" firstAttribute="leading" secondItem="DL0-ab-sf0" secondAttribute="trailing" constant="8" symbolic="YES" id="Chx-sd-tRC"/>
                                                <constraint firstItem="hBb-by-moC" firstAttribute="top" secondItem="tbN-Px-uia" secondAttribute="topMargin" constant="-9" id="EU4-Zc-76g"/>
                                                <constraint firstItem="DL0-ab-sf0" firstAttribute="leading" secondItem="hBb-by-moC" secondAttribute="trailing" constant="5" id="H9j-1B-Jaw"/>
                                                <constraint firstItem="hBb-by-moC" firstAttribute="centerY" secondItem="DL0-ab-sf0" secondAttribute="centerY" id="Ork-Iw-uiW"/>
                                                <constraint firstAttribute="bottom" secondItem="Duy-qn-EXP" secondAttribute="bottom" id="TaU-bH-4e6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hBb-by-moC" secondAttribute="bottom" constant="-7" id="liN-11-kUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGE-4g-270" firstAttribute="centerX" secondItem="Jw5-Xe-gw7" secondAttribute="centerX" id="1gT-ou-etG"/>
                            <constraint firstItem="a28-sF-hQk" firstAttribute="top" secondItem="Jw5-Xe-gw7" secondAttribute="bottom" constant="89" id="4cM-ER-6oS"/>
                            <constraint firstItem="FGE-4g-270" firstAttribute="top" secondItem="RnY-O2-eZx" secondAttribute="top" id="D6x-zY-yJh"/>
                            <constraint firstItem="6Ih-fh-A0g" firstAttribute="top" secondItem="FGE-4g-270" secondAttribute="bottom" constant="23" id="HmC-0L-At4"/>
                            <constraint firstItem="Jw5-Xe-gw7" firstAttribute="top" secondItem="6Ih-fh-A0g" secondAttribute="bottom" constant="21" id="JV2-vc-ZSK"/>
                            <constraint firstItem="FGE-4g-270" firstAttribute="centerX" secondItem="6Ih-fh-A0g" secondAttribute="centerX" id="RcZ-ql-1Os"/>
                            <constraint firstItem="6Ih-fh-A0g" firstAttribute="centerX" secondItem="RnY-O2-eZx" secondAttribute="centerX" id="ayS-dK-1cW"/>
                            <constraint firstItem="Jw5-Xe-gw7" firstAttribute="leading" secondItem="RnY-O2-eZx" secondAttribute="leadingMargin" id="eFY-nz-L9V"/>
                            <constraint firstItem="FGE-4g-270" firstAttribute="leading" secondItem="RnY-O2-eZx" secondAttribute="leading" id="ilk-1C-50J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3Q-KT-qHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="858.62068965517244"/>
        </scene>
        <!--GameplayViewController-->
        <scene sceneID="y53-P9-kHz">
            <objects>
                <viewController storyboardIdentifier="GamePlayViewController" title="GameplayViewController" modalTransitionStyle="flipHorizontal" id="bQz-uZ-73Z" customClass="GamePlayViewController" customModule="Music_Cover_Quiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFK-Pu-Vt2"/>
                        <viewControllerLayoutGuide type="bottom" id="Q18-y5-698"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1g-XT-owP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-Bs-nz8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="GamePlay" id="2N8-uN-3iE"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-I5-wCt">
                                <rect key="frame" x="6" y="44" width="34" height="30"/>
                                <state key="normal" title="back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v34-xj-xMH">
                                <rect key="frame" x="327" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="bQz-uZ-73Z" eventType="touchUpInside" id="Vo9-62-CtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-MF-qpw">
                                <rect key="frame" x="68" y="404" width="240" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.6510540843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Eb0-EG-VFK"/>
                                    <constraint firstAttribute="height" constant="34" id="djR-yw-hUi"/>
                                </constraints>
                                <color key="tintColor" red="0.95747035739999997" green="0.9998232722" blue="0.97409063579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button 1"/>
                                <state key="highlighted" image="PlayGameIcon"/>
                                <connections>
                                    <action selector="button1Pressed:" destination="bQz-uZ-73Z" eventType="touchUpInside" id="657-gZ-2ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyN-aX-w5v">
                                <rect key="frame" x="68" y="462" width="240" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.6510540843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W7f-Hb-Upl"/>
                                    <constraint firstAttribute="width" constant="240" id="oMJ-hC-axs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.95747035739999997" green="0.9998232722" blue="0.97409063579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button 2"/>
                                <state key="highlighted" image="PlayGameIcon"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="bQz-uZ-73Z" eventType="touchUpInside" id="PvQ-k5-kHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-UL-MgA">
                                <rect key="frame" x="68" y="517" width="240" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.6510540843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JdY-ED-7ao"/>
                                    <constraint firstAttribute="width" constant="240" id="qPs-Uw-CGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.95747035739999997" green="0.9998232722" blue="0.97409063579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button 3"/>
                                <state key="highlighted" image="PlayGameIcon"/>
                                <connections>
                                    <action selector="button3Pressed:" destination="bQz-uZ-73Z" eventType="touchUpInside" id="jRu-S7-CDG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-RB-ypu">
                                <rect key="frame" x="67" y="103" width="240" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SlA-0j-3Mw"/>
                                    <constraint firstAttribute="height" constant="249" id="ZEc-EW-Iug"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelEnd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-Kl-9TZ">
                                <rect key="frame" x="167" y="578" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxp-I5-wCt" firstAttribute="top" secondItem="Y2p-Bs-nz8" secondAttribute="bottom" id="14m-7E-6Mg"/>
                            <constraint firstItem="Y2p-Bs-nz8" firstAttribute="leading" secondItem="s1g-XT-owP" secondAttribute="leading" id="4A9-At-t6Z"/>
                            <constraint firstItem="CyN-aX-w5v" firstAttribute="top" secondItem="PJS-MF-qpw" secondAttribute="bottom" constant="24" id="6gt-wW-XFn"/>
                            <constraint firstItem="4CI-UL-MgA" firstAttribute="top" secondItem="CyN-aX-w5v" secondAttribute="bottom" constant="21" id="Drj-fJ-gea"/>
                            <constraint firstItem="PJS-MF-qpw" firstAttribute="top" secondItem="Y2p-Bs-nz8" secondAttribute="bottom" constant="360" id="EnV-0Z-mSo"/>
                            <constraint firstItem="9e2-RB-ypu" firstAttribute="top" secondItem="Y2p-Bs-nz8" secondAttribute="bottom" constant="59" id="R0G-nU-ciD"/>
                            <constraint firstItem="9e2-RB-ypu" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="auv-YT-fxp"/>
                            <constraint firstItem="4CI-UL-MgA" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="eVh-sY-sI1"/>
                            <constraint firstItem="CyN-aX-w5v" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="iU7-BV-Bun"/>
                            <constraint firstItem="Y2p-Bs-nz8" firstAttribute="top" secondItem="s1g-XT-owP" secondAttribute="top" id="ksR-T5-LGj"/>
                            <constraint firstItem="PJS-MF-qpw" firstAttribute="centerX" secondItem="s1g-XT-owP" secondAttribute="centerX" id="oB2-uD-e1h"/>
                            <constraint firstItem="pxp-I5-wCt" firstAttribute="leading" secondItem="s1g-XT-owP" secondAttribute="leadingMargin" constant="-10" id="x9D-kM-Fqb"/>
                            <constraint firstAttribute="trailing" secondItem="Y2p-Bs-nz8" secondAttribute="trailing" id="xDD-9d-YCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="PJS-MF-qpw" id="0xy-LC-0cB"/>
                        <outlet property="button2" destination="CyN-aX-w5v" id="Rgc-3J-h2L"/>
                        <outlet property="button3" destination="4CI-UL-MgA" id="MO7-ei-Xid"/>
                        <outlet property="coverImage" destination="9e2-RB-ypu" id="7kB-6W-7nd"/>
                        <outlet property="labelEnd" destination="D1M-Kl-9TZ" id="8li-rU-g9U"/>
                        <outlet property="nextButton" destination="v34-xj-xMH" id="nAA-BQ-BMn"/>
                        <segue destination="Jrw-hF-gfg" kind="unwind" unwindAction="unwindBackToMainViewWithSegue:" id="gZd-Mc-bLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiC-6o-Tnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jrw-hF-gfg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="156" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayGameIcon" width="24" height="24"/>
    </resources>
</document>
